*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Gator_Eliminator_V4_SMD_R2
*Date=13:08:32
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.4747;-66.2931;0;Bottom;TXT1
2;;;9.6012;-5.1391;0;Bottom;Copper Fill16
3;;;30.166;-15.2317;0;Bottom;TXT1
4;;;35.6117;-5.04751;0;Bottom;gnd
5;;;19.9761;-29.9088;90;Bottom;TXT1
6;;;9.95295;-31.664;90;Bottom;TXT1
7;;;16.4796;-40.8459;0;Bottom;gnd
8;;;10.2432;-75.8526;0;Bottom;A4
9;;THT;16.5517;-24.377;0;Top;J1
10;;;18.8468;-40.9023;0;Bottom;Copper Fill6
11;;;27.9074;-56.0818;0;Bottom;TXT1
12;;;16.3449;-83.5108;0;Bottom;Copper Fill11
13;;;10.1473;-5.6852;0;Bottom;Copper Fill14
14;;;27.2255;-53.0143;0;Bottom;TXT1
15;;;35.5473;-5.6852;0;Bottom;Copper Fill7
16;;;28.1186;-26.5827;0;Bottom;TXT1
17;;;4.87165;-60.966;0;Bottom;3.3V
18;;;16.4465;-38.502;0;Bottom;Copper Fill5
19;;;49.8335;-53.0661;0;Bottom;A1
20;;;27.889;-44.2606;0;Bottom;IMG1
21;;;6.2963;-52.7996;0;Bottom;A6
22;;;43.8074;-20.4706;0;Bottom;TXT1
23;;;17.4719;-29.9966;90;Bottom;TXT1
24;;;45.344;-25.4171;0;Bottom;TXT1
25;;;25.2954;-32.2271;90;Bottom;TXT1
26;;;48.768;-61.0191;0;Bottom;Copper Fill2
27;;;16.406;-81.0203;0;Bottom;gnd
28;;;39.6764;-6.84405;0;Bottom;TXT1
29;;;44.3861;-22.6076;0;Bottom;TXT1
30;;;39.5973;-81.1048;0;Bottom;3.3V/nc
31;;;22.653;-29.908;90;Bottom;TXT1
32;;;36.0934;-5.1391;0;Bottom;Copper Fill10
33;;;10.1473;-4.5676;0;Bottom;Copper Fill15
34;;;14.9923;-32.2545;90;Bottom;TXT1
35;;;36.8024;-15.0864;0;Bottom;TXT1
36;;;49.8293;-68.8795;0;Bottom;A2
37;;;35.5473;-4.5676;0;Bottom;Copper Fill8
38;;;27.9908;-43.0232;0;Bottom;Copper Fill1
39;;;6.19809;-68.8604;0;Bottom;A5
40;;;27.9812;-38.8402;0;Bottom;TXT1
41;;THT;16.5517;-15.487;0;Top;J2
42;;;27.3872;-70.8092;0;Bottom;TXT1
43;;;42.919;-30.1458;0;Bottom;TXT1
44;;;10.6934;-5.1391;0;Bottom;Copper Fill17
45;;;35.0012;-5.1391;0;Bottom;Copper Fill9
46;;;27.9916;-23.8587;0;Bottom;TXT1
47;;;7.32755;-31.6552;90;Bottom;TXT1
48;;;46.3784;-16.8406;0;Bottom;IMG2
49;;;2.50748;-81.2319;0;Bottom;Hole4
50;;;11.2109;-28.8936;0;Bottom;TXT1
51;;;10.2117;-5.04751;0;Bottom;gnd
52;;;10.4944;-45.7857;0;Bottom;A7
53;;;27.166;-55.9841;0;Bottom;TXT1
54;;;26.895;-58.6873;0;Bottom;TXT1
55;;;28.1026;-31.5324;0;Bottom;TXT1
56;;;28.111;-69.919;0;Bottom;TXT1
57;;;27.2866;-81.583;0;Bottom;TXT1
58;;;51.2401;-60.955;0;Bottom;gnd
59;;;16.3449;-78.6594;0;Bottom;Copper Fill12
60;;;29.2582;-35.1014;0;Bottom;TXT1
61;;;28.8098;-62.5261;0;Bottom;TXT1
62;;;45.3796;-27.4409;0;Bottom;TXT1
63;;;16.4465;-43.328;0;Bottom;Copper Fill4
64;;;53.594;-61.0191;0;Bottom;Copper Fill3
65;;;28.0214;-52.8094;0;Bottom;TXT1
66;;;45.8152;-75.9037;0;Bottom;A3
67;;;2.50748;-5.03192;0;Bottom;Hole2
68;;;28.3733;-67.0219;0;Bottom;TXT1
69;;;29.6225;-24.1389;0;Bottom;TXT1
70;;;27.221;-62.2783;0;Bottom;TXT1
71;;;53.3074;-5.03192;0;Bottom;Hole1
72;;;27.9908;-43.0232;0;Bottom;Copper Fill18
73;;;53.3074;-81.2319;0;Bottom;Hole3
74;;;18.7706;-81.0851;0;Bottom;Copper Fill13
75;;THT;21.6317;-6.85096;0;Top;J3
76;;;39.5914;-40.8459;0;Bottom;Vout
77;;THT;45.7617;-15.5333;0;Top;J4
78;;;12.4489;-32.1902;90;Bottom;TXT1
79;;;45.8262;-46.0329;0;Bottom;A0
